<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Miniatures</title>

            <link href = "portfolio.css" rel = "stylesheet">

        </head>
        <body class = "miniatures" id="top">
            <header>
               <nav class="navbar">
                    <a href="home.html" class="nav-box home-btn">Home</a>
                    <span class="nav-divider"></span>
                    <a href="digitalart.html" class="nav-box digitalart-btn">Digital Art</a>
                    <span class="nav-dots"></span>
                    <a href="paintings.html" class="nav-box paintings-btn">Paintings</a>
                    <span class="nav-dots"></span>
                    <a href="miniatures.html" class="nav-box miniatures-btn active">Miniatures</a>
                    <span class="nav-dots"></span>
                    <a href="cosplay.html" class="nav-box cosplay-btn">Cosplay</a>
                </nav>
            </header>

            <div class = "full">
                <h1>Miniatures</h1>
                <p class = "big-text">When people hear that I make miniatures, they often think I mean sculpting things out of clay, or perhaps 3d printing things to paint.</p>
                <p class = "big-text">While both of those ideas sound fun, I've never been good with clay, and I don't have a 3d printer. My minatures are mostly made of cardboard, trash, hot glue, and acrylic paint.</p>
                <p class = "big-text">My methods may not be the most elegant, but I believe my work speaks for itself.</p>
            </div>

            <div class="row">
                <section class="small-box">
                    <h2>2019...</h2>
                    <figure>
                        <img src="images/miniatures/miniatures2019.jpg" alt="A miniautre stack of colorful books, with a few rolls of parchment, a pieice of paper with fake fantasy script, an evelope with a wax seal, and a quill and ink well. A penny is next to the pile for size reference.">
                    </figure>
                    <p>The earliest miniatures I can find photos of is this small collection of books and other items you might expect on a fantasy-style desk.</p>
                    <p>I only vaguely remember making these, since it was 7 years ago at this point. What I remember most was being very proud of them</p>
                    <p>The books were made of cardboard from cereal boxes, with the outside colored in Sharpie. I remember wishing after I finished I had used paint, since the colors were brighter than I wanted, but being too lazy to change it.</p>
                    <p>I was most happy with the quill and ink, as well as the mini evelope. The quill was from an actual scrap feather I found somewhere, while the ink well was made of air-dried clay that I sharpied to be black. The evelope was paper that I folded like you would a real evelope, then added a tiny dab of hot glue which I painted to make the wax seal.</p>
                </section>

                <section class="small-box">
                    <h2>A basket</h2>
                    <p>I made this basket by cutting very exact sized pieces of watercolor paper, painting them brown with acrylic paint, then weaving them together. I added a small wire handle by poking holes in the sides.</p>
                    <p>I also used a bit of chalk pastel shavings to add highlights once the basket was together, which I sealed in with mod podge.</p>
                    <p>This is actually probably one of the nicest methods I've ever used when making minatures. None of it was made of trash, and there's not even hot glue!</p>
                    <div class="image-row">
                    <figure>
                        <img src="images/miniatures/basket.jpg" alt ="Miniature brown basket">
                    </figure>
                    <figure>
                        <img src="images/miniatures/basketvid.gif" alt="Short looping gif of the basket handle/wire moving.">
                    </figure>
                    </div>
                </section>
            </div>

            <div class = "full">
                <h2>A small street</h2>
                <p>This was my most ambitious minatures project (or perhaps project, period) to date. I estimate that the whole thing took around 250-300 hours.</p>
                <p>I created a set of three houses on a street, built out of cardboard and hot glue, lit by a string of dollar-store fairy lights, and held together with hopes and dreams.</p>
                <p>To start, I made each house out of cardboard (and popsicle sticks for accents), with their backs open. The windows are made of plastic bags covered in hot glue (the plastic bags were too thin on their own.) Each house was painted with acrylic paint, and styled to look semi-medievial. Once the base paint was on, I added cracks and stains to make it look more alive.</p>
                <p>Once each house was in place, I used a piece of styrofoam to carve out the stones in the street. This was very messy and took ages, but I was very pleased with how it came out. Using acrylic paint to darken the shadows in the cracks was important to add depth to the scene, as the ground looked fake and flat before.</p>
                <p>With the houses and street in place, I added a ton of fake moss from the craft store, as well as green paint to add to the overgrown effect. This helped cover up a few of my mistakes, and was very effective in getting the look I was going for.</p>
                <p>The last thing I added was lighting. I had a single string of fairy lights which I ran below the street into each house. The candle outside the houses was also from the string of fairy lights, which I stuck out through the wall and covered in hot glue to add a flame shape. I also cut a hole in the ceiling and had the remaining fairy lights in a bundle up there, since there was no ambient light and parts of the houses were hard to see without it. This looks awful if you look too close, but it's not super noticeable.</p>
                <p>Once the lights were in, the entire thing got covered in a box, which was painted black on the inside to hide the fact that it was such a small area. The very outside of the box got covered in a nice poster board, to hide any remaining cardboard.</p>
                <p>In the end, the whole thing looks best in the dark, which is maybe not a great sign, but I am still very proud of it and happy with the knowledge I gained while making it. I will absolutely be making something like this again when I have more time.</p>
                <div class="image-row">
                    <figure>
                        <img src="images/miniatures/housesbts.jpg" alt ="A behind-the-scenes of the scene, with unpainted cardboard visible.">
                    </figure>
                    <figure>
                        <img src="images/miniatures/houseslit.jpg" alt="The scene lit with a flashlight, revealing messy hot glue and a black background">
                    </figure>
                    <figure>
                        <img src="images/miniatures/houses1.jpg" alt="The houses, focusing on the right side. A small candle on the house wall is the focus of the shot. The back house's door is ajar and letting out light to illuminate the stone street.">
                    </figure>
                    <figure>
                        <img src="images/miniatures/houses2.jpg" alt="The houses, focusing on the left side. You can see a window box with plants.">
                    </figure>
                    <figure>
                        <img src="images/miniatures/houses3.jpg" alt="The houses, focusing on the right side. A small candle on the house wall is the focus of the shot. There is a hazy, almost filtered, look to the image that makes it look vintage.">
                    </figure>
                </div>
            </div>

        <a href="#top" class="back-to-top" id="backToTop">&#9650;</a>

        </body>
</html>
